<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="KGk-i7-Jjw" customClass="CustomCell" customModule="CustomDropdown" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FII-zm-Tpt">
                        <rect key="frame" x="8" y="6" width="40" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8LX-Uo-GfD"/>
                            <constraint firstAttribute="height" constant="25" id="FQx-Gi-p2E"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLt-nO-qYh">
                        <rect key="frame" x="56" y="8" width="256" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pLt-nO-qYh" secondAttribute="trailing" constant="8" id="05u-3q-n56"/>
                    <constraint firstItem="pLt-nO-qYh" firstAttribute="centerY" secondItem="FII-zm-Tpt" secondAttribute="centerY" id="F3o-1E-AXY"/>
                    <constraint firstItem="pLt-nO-qYh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="TV2-NC-f5F"/>
                    <constraint firstItem="pLt-nO-qYh" firstAttribute="leading" secondItem="FII-zm-Tpt" secondAttribute="trailing" constant="8" id="YRo-o7-Dez"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pLt-nO-qYh" secondAttribute="bottom" constant="8" id="fHe-wE-3sv"/>
                    <constraint firstItem="FII-zm-Tpt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="xFV-Ny-2LL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="flagImageView" destination="FII-zm-Tpt" id="J6I-pd-CtN"/>
                <outlet property="optionLabel" destination="pLt-nO-qYh" id="vOo-Vb-l9R"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="90.736607142857139"/>
        </tableViewCell>
    </objects>
</document>
